<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="dist/app.js" defer></script>
    <link rel="stylesheet" href="index.css">
    <title>Pure Javascript map</title>
</head>

<body>
    <header>
        <h2>(MAP) Pure Typescript </h2>
    </header>

    <div class="container">
        <canvas id="map">
        </canvas>
    </div>

    <div>
        <button value="in" id="btn-in">zoom in</button>
        <button value="out" id="btn-out">zoom out</button>
        <button value="reset" id="btn-reset">HOME</button>
        <button value="up" id="move-up">up</button>
        <button value="down" id="move-down">down</button>
        <button value="left" id="move-left">left</button>
        <button value="right" id="move-right">right</button>
        <div class="panel">
            <label>total images render:<span id="num-img">1</span></label> ** zoom every 3 step
            <div class="list">
                <ul id="or-img-download">
                </ul>
            </div>
        </div>
        <div>
            Map Tile. /level/row/column</br>
            <a
                href="https://developers.arcgis.com/rest/services-reference/enterprise/map-tile.htm">https://developers.arcgis.com/rest/services-reference/enterprise/map-tile.htm</a>
        </div>
    </div>
</body>

</html>